
MONGODB_URI = mongodb+srv://luisferarevalou:unCbHcGepjOw4rLL@cluster0.uog5s87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

db_user = luisferarevalou

db_password = unCbHcGepjOw4rLL

MONGODB_DB_NAME = soho85
